In [1]:
import pandas as pd

描述，计算各个值在其所在组内的占比。

In [36]:
df = pd.DataFrame({'group': ['A', 'A', 'A', 'A', 'A', 'B', 'B', 'B', 'B'],
                   'value': [12, 29, 30, 11, 7, 9, 11, 15, 1],})
df

  group  value
0     A     12
1     A     29
2     A     30
3     A     11
4     A      7
5     B      9
6     B     11
7     B     15
8     B      1

In [37]:
df.groupby('group')[['value']].transform(sum)

   value
0     89
1     89
2     89
3     89
4     89
5     36
6     36
7     36
8     36

In [40]:
df.assign(percent=df['value'] / df.groupby('group')['value'].transform('sum'))

  group  value   percent
0     A     12  0.134831
1     A     29  0.325843
2     A     30  0.337079
3     A     11  0.123596
4     A      7  0.078652
5     B      9  0.250000
6     B     11  0.305556
7     B     15  0.416667
8     B      1  0.027778